WpfApp3/EditWindow.xaml

<Window x:Class="WpfApp3.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Редактирование данных исполнителя" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ФИО" FontSize="20" Margin="10 10 10 10"></TextBlock>
        <TextBlock Grid.Row="1" Text="Телефон" FontSize="20" Margin="10 10 10 10"></TextBlock>
        <TextBlock Grid.Row="2" Text="Почта" FontSize="20" Margin="10 10 10 10"></TextBlock>
        <TextBlock Grid.Row="3" Text="Должность" FontSize="20" Margin="10 10 10 10"></TextBlock>
        <TextBox x:Name="fio" Grid.Column="1" Grid.Row="0" TextAlignment="Left" Width="150" Height="30" FontSize="20" Margin="10 10 10 10"/>
        <TextBox x:Name="phone" Grid.Column="1" Grid.Row="1" TextAlignment="Left" Width="150" Height="30" FontSize="20" Margin="10 10 10 10"/>
        <TextBox x:Name="email" Grid.Column="1" Grid.Row="2" TextAlignment="Left" Width="150" Height="30" FontSize="20" Margin="10 10 10 10"/>
        <TextBox x:Name="minSalary" Grid.Column="1" Grid.Row="5" TextAlignment="Left" Width="150" Height="30" FontSize="20" Margin="10 10 10 10"/>
        <TextBox x:Name="maxSalary" Grid.Column="1" Grid.Row="6" TextAlignment="Left" Width="150" Height="30" FontSize="20" Margin="10 10 10 10"/>
        <Button Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="7" Width="150" Height="40" Content="Сохранить" />
        <ComboBox x:Name="cmb" DisplayMemberPath="Name" Grid.Row="3" Grid.Column="1" Height="40" Margin="10 10 10 10"/>
        <TextBlock Grid.Row="4" Text="Грейд" FontSize="20" Margin="10 10 10 10"></TextBlock>
        <TextBlock Grid.Row="5" Text="Минимальная з/п" FontSize="20" Margin="10 10 10 10"></TextBlock>
        <TextBlock Grid.Row="6" Text="Максимальная з/п" FontSize="20" Margin="10 10 10 10"></TextBlock>
        <ComboBox x:Name="cmbgrade" DisplayMemberPath="Level" Grid.Row="4" Grid.Column="1" Height="40" Margin="10 10 10 10"/>
    </Grid>
</Window>
