WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Список исполнителей" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="datagrid" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Path=FIO}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding Path=Phone}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Path=Positions.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Button_Click" Content="Редактировать"  Width="150" Height="40" Margin="0 0 10 0"/>
            <Button Click="Button_Click_1" Content="Добавить" Width="150" Height="40" Margin="0 0 10 0"/>
            <Button Click="Button_Click_2" Content="Удалить"  Width="150" Height="40"/>
        </StackPanel>
        
    </Grid>
</Window>
